\documentclass[11pt letterpaper]{article}
\usepackage[left=15mm, top=0.1in, margin=1in,headsep=.1in]{geometry}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\setlength{\arrayrulewidth}{0.1mm}
\setlength{\tabcolsep}{0.5pt}
\renewcommand{\arraystretch}{2}
\begin{document}
\title{\textbf{User Stories}}
\maketitle
\includegraphics[width=\textwidth]{img}
\begin{table}[]
\centering
\label{User Story}
\begin{tabular}{|p{2.5cm}|p{3cm}|p{3cm}|p{4cm}|p{3cm}|}
\hline
\textbf{Operation}     & \multicolumn{1}{c|}{\textbf{User Story}}                                                                                                                                            & \multicolumn{1}{c|}{\textbf{Source}}                                             & \multicolumn{1}{c|}{\textbf{Acceptance Test}}                                                                                                                                                                                                                                                  & \multicolumn{1}{c|}{\textbf{Constraints}}                                                                  \\ \hline
Addition       & \begin{tabular}[c]{@{}l@{}}As a General User, \\ I want to add two \\ numbers so that I \\ can find out \\ the sum of the \\ two numbers.\end{tabular}                     & \begin{tabular}[c]{@{}l@{}}UC1(View1) \\ \& \\ UC2 (View2)\end{tabular} & \begin{tabular}[c]{@{}l@{}}I have been provided \\ with two numbers \\ let's say 1 and 3\\ When I add them, \\ the result should be 4.\end{tabular}                                                                                                                                   & \begin{tabular}[c]{@{}l@{}}Numbers should lie \\ within the memory \\ of the system.\end{tabular} \\ \hline
Subtraction    & \begin{tabular}[c]{@{}l@{}}As a General User, \\ I want to subtract \\ two numbers so \\ that I can find out \\ the difference \\ between the \\ two numbers.\end{tabular} & \begin{tabular}[c]{@{}l@{}}UC1(View1) \\ \& \\ UC2 (View2)\end{tabular} & \begin{tabular}[c]{@{}l@{}}I have been provided \\ with two numbers\\ let's say 5 and 4. \\ When I subtract them, \\ the result should be 1.\end{tabular}                                                                                                                             & \begin{tabular}[c]{@{}l@{}}Numbers should lie \\ within the memory \\ of the system.\end{tabular} \\ \hline
Multiplication & \begin{tabular}[c]{@{}l@{}}As a General User, \\ I want to multiply \\ two numbers so \\ that I can find \\ out the product of\\ the two numbers.\end{tabular}             & \begin{tabular}[c]{@{}l@{}}UC1(View1) \\ \& \\ UC2 (View2)\end{tabular} & \begin{tabular}[c]{@{}l@{}}I have been provided \\ with two numbers \\ let's say 5 and 2.\\ When I multiply them \\ the result should be 10.\end{tabular}                                                                                                                             & \begin{tabular}[c]{@{}l@{}}Numbers should lie \\ within the memory \\ of the system.\end{tabular} \\ \hline
\end{tabular}
\end{table}
\begin{table}[ht]
\centering
\label{User Story}
\begin{tabular}{|p{2.5cm}|p{3cm}|p{3cm}|p{4cm}|p{3cm}|}
\hline
Division       & \begin{tabular}[c]{@{}l@{}}As a General User, \\ I want to divide \\ two numbers so \\ that I can find \\ out the quotient.\end{tabular}                                   & \begin{tabular}[c]{@{}l@{}}UC1(View1) \\ \& \\ UC2 (View2)\end{tabular} & \begin{tabular}[c]{@{}l@{}}1)I have been provided \\ with two numbers let's \\ say 4 and 2. \\ When I divide them \\ the result should be 2.\\ 2)I have been provided \\ with two numbers \\ let's say 4 and 0.\\ When I divide them \\ the result should be \\ "Error".\end{tabular} & \begin{tabular}[c]{@{}l@{}}Numbers should lie \\ within the memory \\ of the system.\end{tabular} \\ \hline
Memory         & \begin{tabular}[c]{@{}l@{}}As a General User,\\ and Special User\\ I want to store all \\ the result from the\\ previous \\ computations.\end{tabular}                     & \begin{tabular}[c]{@{}l@{}}UC1(View1) \\ \& \\ UC2 (View2)\end{tabular} & \begin{tabular}[c]{@{}l@{}}1)Result from any\\ computation should\\ automatically be stored\\ in the memory of the \\ calculator.\\ 2)When memory gets \\ full, it should \\ automatically get \\ refreshed.\end{tabular}                                                             & \begin{tabular}[c]{@{}l@{}}Result should not \\ be an "Error".\end{tabular}                       \\ \hline
\begin{tabular}[c]{@{}c@{}}Checking of \\ Transcendental \\ Number\\ (Liouville's \\ Constant)\end{tabular} & \begin{tabular}[c]{@{}l@{}}As a Special User,\\ I want to fetch a \\ result from memory\\ and check whether\\ the result is \\ Liouville Number\\ or not.\end{tabular}     & \begin{tabular}[c]{@{}l@{}}UC1(View1) \\ \& \\ UC2 (View2)\end{tabular} & \begin{tabular}[c]{@{}l@{}}If on checking, result \\ is true then print Yes\\ else print No.\end{tabular}                                                                                                                                                                             & \begin{tabular}[c]{@{}l@{}}Result fetched \\ should not be an \\ "Error".\end{tabular}            \\ \hline
\end{tabular}
\end{table}
\begin{table}[ht]
\centering
\label{User Story}
\begin{tabular}{|p{2.5cm}|p{3cm}|p{3cm}|p{4cm}|p{3cm}|}
\hline
Approximation                                                                                               & \begin{tabular}[c]{@{}l@{}}As a Special User,\\ I want to fetch a \\ result from memory\\ and approximate\\ it to a factorial\\ of a number.\end{tabular}                  & \begin{tabular}[c]{@{}l@{}}UC1(View1) \\ \& \\ UC2 (View2)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Suppose I have a result\\ 0.110001, and user\\ enter approximation\\ limit to 2, then the\\ result should be 0.11.\end{tabular}                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Result fetched \\ should not be an \\ "Error".\end{tabular}            \\ \hline

\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Finding the\\ Value\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}As a Special User,\\ I want to fetch a \\ result and find out\\ the number at \\ particular factorial\\ value in the result.\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}http://www.ebyte.it/\\ library/educards/\\ constants/\\ MathConstants.html\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Suppose I have \\ a result\\ 0.150001and I\\ want to find out\\ value at 2!.\\ Then the result\\ will be 5.\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Result fetched\\ should not be\\ an "Error".\end{tabular}} \\ \hline
\end{tabular}
\caption{\textbf{User Stories}}
\end{table}
\begin{table}[]
\label{tab:my-table}
\begin{tabular}{|p{5.45cm}|p{5.45cm}|p{5.45cm}|}
\hline
\textbf{Operation}                                                                  & \textbf{Priority} &\textbf{Estimate} \\ \hline
Addition                                                                     & Medium   & 1        \\ \hline
Subtraction                                                                  & Medium   & 1        \\ \hline
Multiplication                                                               & Medium   & 1        \\ \hline
Division                                                                     & Medium   & 1        \\ \hline
Memory                                                                       & High     & 5        \\ \hline
\begin{tabular}[c]{@{}l@{}}Checking of Transcendental \\ Number\end{tabular} & Low      & 4        \\ \hline
Approximation                                                                & High     & 6        \\ \hline
Finding the Value                                                            & High     & 8        \\ \hline
\end{tabular}
\caption{\textbf{User Stories With Priority and Estimate Field}}
\end{table}
\begin{table}[]
\label{tab:my-table}
\begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
\textbf{User Story}                                                                     & \textbf{Use Case}                & \textbf{User Story}             & \textbf{Interviews}             & \textbf{Global}                 \\ \hline
Addition                                                                       & UC1 and UC2              &                        &                        &                        \\ \hline
Subtraction                                                                    & UC1 and UC2              &                        &                        &                        \\ \hline
Multiplication                                                                 & UC1 and UC2              &                        &                        &                        \\ \hline
Division                                                                       & UC1 and UC2              &                        &                        &                        \\ \hline
Memory                                                                         & \multicolumn{1}{c|}{UC1} &                        & \multicolumn{1}{c|}{x} &                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Checking of\\ Transcendental \\ Number\end{tabular} & UC1 and UC2              & \multicolumn{1}{c|}{x} &                        &                        \\ \hline
Approximation                                                                  & UC1 and UC2              & \multicolumn{1}{c|}{x} & \multicolumn{1}{c|}{x} &                        \\ \hline
Finding Number                                                                 &                          & \multicolumn{1}{c|}{x} &                        & \multicolumn{1}{c|}{x} \\ \hline
\end{tabular}
\caption{\textbf{Backward Traceability Matrix}}
\end{table}

\end{document}

