\documentclass[12pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name

\usepackage[utf8]{inputenc}
\usepackage[scale=.75]{geometry}

\name{Shubhankar}{Joshi}
\title{Mathematician}
\address{Benito Juarez Marg, South Campus, }{South Moti Bagh, New Delhi,110021, India}
\phone[mobile]{(+91)9456111100}
\email{shubhankar.joshi@gmail.com }
\social[twitter]{joshi\_Shubhankar06}
\photo[80pt][0.4pt]{image.jpg}                      

\begin{document}
\makecvtitle

\section{Background}
\cventry{2015--2018}{Bachelors in Mathematics}{}{}{}{} 
\cventry{2018--present}{Master's in Mathematics}{}{}{}{}

\section{Bio}
\cvitem{}{Shubhankar is a Mathematician based out from India. He has been doing research for the past 2 years in various mathematical domains. He has been passionate about mathematics from young age and over the time have developed various logical and analytical skills. Other than mathematics Shubhankar likes to keep himself updated on the latest research in the field of Physics (Quantum Physics). Shubhankar prefers to spend his free time playing basketball.}



\section{Computer Skills}
\cvitem{Expertize level}{Word, Excel, Powerpoint, Matlab}

\newpage

\section{Goals}
\cvitem{}{Shubhankar wishes to continue his research as a mathematician as he wants to prove a beneficial asset to his nation.}

\section{Strong Suites}
\cvlistitem{Mathematical Knowledge}
\cvlistitem{Fast and Accurate typing}
\cvlistitem{Analytical and Logical Skills}
\cvlistitem{ Logical Skills}
\cvlistitem{Avoids using calculator}


\section{Needs}
\cvlistitem{Shubhankar wants to optimize his ongoing research.}
\cvlistitem{Good quality of research. }
\cvlistitem{He wants to save time and be able to use that time for his extra-curricular activities.}
\cvlistitem{Multiple Research thesis paper management.}
\cvlistitem{Tutoring: Various Students in Science and Math.}

\section{Frustrations}
\cvlistitem{Gets frustrated when desired result is not achieved.}
\cvlistitem{Unable to cope up with the timeline due to several factors. }
\cvlistitem{Hate to do that work which does not prove productive to him.}

\section{Environments}
\cvlistitem{Cubicle}
\cvlistitem{Home}
\cvlistitem{University Conference Rooms}
\cvlistitem{Multiple Screen}
\vspace{2mm}

\end{document}









